<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:background="@drawable/bg_gradient"
                android:id="@+id/mainDeck">

    <RelativeLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="3">
            <EditText
                    android:id="@+id/textField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2.5"
                    android:background="#fff"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textSize="16dp" />
            <ImageView
                    android:id="@+id/search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:src="@drawable/search" />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/addressContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:gravity="center"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Busan, South Korea"
                    android:textSize="24dp" />
            <TextView
                    android:id="@+id/updated_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 December 2020, 20:08 PM"
                    android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/overviewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Clear Sky"
                    android:textSize="18dp" />
            <TextView
                    android:id="@+id/temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-thin"
                    android:text="29°C"
                    android:textSize="90dp" />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                <TextView
                        android:id="@+id/temp_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Min Temp: 05:05 AM" />
                <Space
                        android:layout_width="50dp"
                        android:layout_height="wrap_content" />
                <TextView
                        android:id="@+id/temp_max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Max Temp: 05:05 PM" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/detailsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#8989ff"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">
                    <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/sunrise"
                            android:tint="#FFFFFF" />
                    <Space
                            android:layout_width="wrap_content"
                            android:layout_height="5dp" />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sunrise"
                            android:textSize="12dp" />
                    <TextView
                            android:id="@+id/sunrise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="06:40 AM"
                            android:textSize="14dp" />
                </LinearLayout>

                <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#8989ff"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">
                    <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/sunset"
                            android:tint="#FFFFFF" />
                    <Space
                            android:layout_width="wrap_content"
                            android:layout_height="5dp" />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sunset"
                            android:textSize="12dp" />
                    <TextView
                            android:id="@+id/sunset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="06:40 AM"
                            android:textSize="14dp" />
                </LinearLayout>

                <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#8989ff"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">
                    <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/wind"
                            android:tint="#FFFFFF" />
                    <Space
                            android:layout_width="wrap_content"
                            android:layout_height="5dp" />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wind"
                            android:textSize="12dp" />
                    <TextView
                            android:id="@+id/wind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="06:40 AM"
                            android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>

            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#8989ff"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">
                    <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/pressure"
                            android:tint="#FFFFFF" />
                    <Space
                            android:layout_width="wrap_content"
                            android:layout_height="5dp" />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pressure"
                            android:textSize="12dp" />
                    <TextView
                            android:id="@+id/pressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="06:40 AM"
                            android:textSize="14dp" />
                </LinearLayout>
                <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#8989ff"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">
                    <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/humidity"
                            android:tint="#FFFFFF" />
                    <Space
                            android:layout_width="wrap_content"
                            android:layout_height="5dp" />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Humidity"
                            android:textSize="12dp" />
                    <TextView
                            android:id="@+id/humidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="06:40 AM"
                            android:textSize="14dp" />
                </LinearLayout>

                <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#8989ff"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">
                    <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/info"
                            android:tint="#FFFFFF" />
                    <Space
                            android:layout_width="wrap_content"
                            android:layout_height="5dp" />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Created By"
                            android:textSize="12dp" />
                    <TextView
                            android:id="@+id/about"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Abbosjon"
                            android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <ProgressBar android:id="@+id/loader" android:layout_width="wrap_content"
                 android:layout_height="wrap_content" android:layout_centerInParent="true"
                 android:visibility="gone"/>

    <TextView android:id="@+id/errorText" android:layout_width="wrap_content"
              android:layout_height="wrap_content" android:layout_centerInParent="true"
              android:visibility="gone" android:text="Something went wrong"/>

</RelativeLayout>